<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab_ACHRAF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-m5-Yew" userLabel="blackView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star_wars_logo_PNG34 1" translatesAutoresizingMaskIntoConstraints="NO" id="lSJ-cq-RqU">
                                        <rect key="frame" x="169.5" y="72.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="KeV-h7-L1h"/>
                                            <constraint firstAttribute="height" constant="75" id="Vna-Vf-JrB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="lSJ-cq-RqU" firstAttribute="centerY" secondItem="0xQ-m5-Yew" secondAttribute="centerY" id="2gW-MY-iGE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="L4D-LV-BFH"/>
                                    <constraint firstItem="lSJ-cq-RqU" firstAttribute="centerX" secondItem="0xQ-m5-Yew" secondAttribute="centerX" id="jx7-gI-fSr"/>
                                    <constraint firstAttribute="height" constant="220" id="xHl-YN-c2Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-nU-SQe" userLabel="table">
                                <rect key="frame" x="0.0" y="228" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ilO-dP-ZLb"/>
                                    <constraint firstAttribute="height" constant="668" id="ttY-aW-5YU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellulle" rowHeight="155" id="fWF-0j-Sxv" customClass="Cellule" customModule="Lab_ACHRAF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWF-0j-Sxv" id="6n3-jA-Xmr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Vr-90E">
                                                    <rect key="frame" x="60" y="11" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-TR-DlV">
                                                    <rect key="frame" x="352" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prodname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-cW-eOB">
                                                    <rect key="frame" x="70" y="40" width="78" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ia5-Hx-DLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dirname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-8o-P5L">
                                                    <rect key="frame" x="276" y="47" width="63" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dscrip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-cH-cG1">
                                                    <rect key="frame" x="186" y="95" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ex0-8o-P5L" secondAttribute="trailing" constant="55" id="4PD-Cr-xya"/>
                                                <constraint firstItem="MzB-cW-eOB" firstAttribute="leading" secondItem="6n3-jA-Xmr" secondAttribute="leadingMargin" constant="50" id="6Xr-xM-gai"/>
                                                <constraint firstItem="MzB-cW-eOB" firstAttribute="top" secondItem="Pt8-Vr-90E" secondAttribute="bottom" constant="8" symbolic="YES" id="7zA-oO-9d3"/>
                                                <constraint firstItem="ex0-8o-P5L" firstAttribute="centerY" secondItem="MzB-cW-eOB" secondAttribute="centerY" id="L38-kk-gUm"/>
                                                <constraint firstAttribute="trailing" secondItem="zJh-cH-cG1" secondAttribute="trailing" constant="180" id="Unm-yf-HJ3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MzB-cW-eOB" secondAttribute="bottom" constant="68" id="Vcg-UA-FnN"/>
                                                <constraint firstItem="Pt8-Vr-90E" firstAttribute="leading" secondItem="6n3-jA-Xmr" secondAttribute="leadingMargin" constant="40" id="hPL-sX-E4P"/>
                                                <constraint firstItem="Pt8-Vr-90E" firstAttribute="baseline" secondItem="p0M-TR-DlV" secondAttribute="baseline" id="jS3-u5-GrG"/>
                                                <constraint firstItem="ex0-8o-P5L" firstAttribute="top" secondItem="6n3-jA-Xmr" secondAttribute="topMargin" constant="36" id="mJa-7a-jf1"/>
                                                <constraint firstItem="zJh-cH-cG1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6n3-jA-Xmr" secondAttribute="leading" constant="20" symbolic="YES" id="n4P-j8-Wr8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p0M-TR-DlV" secondAttribute="trailing" constant="8" id="nEl-Ec-uSG"/>
                                                <constraint firstItem="ex0-8o-P5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MzB-cW-eOB" secondAttribute="trailing" constant="8" symbolic="YES" id="orW-Sa-axZ"/>
                                                <constraint firstItem="zJh-cH-cG1" firstAttribute="top" secondItem="6n3-jA-Xmr" secondAttribute="topMargin" constant="84" id="yZ3-Bz-zlX"/>
                                                <constraint firstItem="p0M-TR-DlV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pt8-Vr-90E" secondAttribute="trailing" constant="8" symbolic="YES" id="zbD-Nd-j28"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <connections>
                                            <outlet property="date" destination="p0M-TR-DlV" id="jON-Ga-Rdj"/>
                                            <outlet property="dirname" destination="ex0-8o-P5L" id="qjT-bg-JCc"/>
                                            <outlet property="dscrip" destination="zJh-cH-cG1" id="yGS-eh-B8s"/>
                                            <outlet property="prodname" destination="MzB-cW-eOB" id="yG0-nV-iD9"/>
                                            <outlet property="title" destination="Pt8-Vr-90E" id="eSY-bU-veX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oO9-sm-H2A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TMF-E7-zT3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GaH-nU-SQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="089-hf-qcs"/>
                            <constraint firstItem="GaH-nU-SQe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="4mz-00-wTO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0xQ-m5-Yew" secondAttribute="trailing" id="87Q-jI-py9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="0xQ-m5-Yew" secondAttribute="top" constant="44" id="C7h-jU-Vd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GaH-nU-SQe" secondAttribute="trailing" id="X3k-UW-hv2"/>
                            <constraint firstItem="0xQ-m5-Yew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lmj-dX-awq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="GaH-nU-SQe" id="2c6-eY-roc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_wars_logo_PNG34 1" width="85" height="85"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
